<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script src='popup.js'></script>
<style type="text/css">
body {
  border: 1px solid #e0c4c4;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  margin: 4px;
}
.control_btn {
    align-items: center;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    cursor: pointer;
}
.control_btn img{
  width: 100%;
  height: 100%;
}
.control_cnt{
  display: block;
  margin-top: 10px;
}
#btn_previous{
  background-image: url(icons/previous.png);
}
#btn_previous:hover{
  background-image: url(icons/previous-hover.png);
}
.control_playing {
  background-image: url(icons/play.png);
}
.control_playing:hover {
  background-image: url(icons/play-hover.png);
}
.control_paused {
  background-image: url(icons/timeout.png);
}
.control_paused:hover {
  background-image: url(icons/timeout-hover.png);
}
#btn_next {
  background-image: url(icons/nextsong.png);
}
#btn_next:hover {
  background-image: url(icons/nextsong-hover.png);
}
#lblSong, #lblAuthor {
  margin: 0 10px 3px 0;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  width: 185px;
  text-overflow: ellipsis;
}
#lblAuthor {
  color: gray;
}
.gray_text {
  color: gray;
}
#lblMsgCount {
  display: inline-block;
  min-width: 17px;
  height: 17px;
  padding: 0 4px;
  box-sizing: border-box;
  background: #C20C0C;
  border-radius: 18px;
  border: 1px solid #242424;
  line-height: 16px;
  font-size: 12px;
  white-space: nowrap;
  color: #fff;
  text-align: center;
  position: relative;
  margin-left: 3px;
  cursor: pointer;
}
#msg_container {
  float: right;
  font-size: 80%;
  color: dimgray;
}
#album_img {
  height: 34px;
  width: 34px;
  float: left;
  margin-right: 10px;
  border: solid 1px burlywood;
}
.btn_about {
  float: right;
  position: relative;
  bottom: -14px;
  font-size: 10px;
  text-decoration: underline;
}
</style>
</head>
<body>
  <div style='overflow: hidden;'>
    <div id="album_img">
      <img src='http://p1.music.126.net/urEFRZJTuejdbR2eDMoCHA==/6639950720278185.jpg?param=34y34'>
    </div>
    <div style="float: left; font-size: 13px;">
      <span id='lblSong'>云音乐助手</span>
      <span id='lblAuthor'>v0.1</span>
    </div>
    <div id="msg_container">
      消息<span id='lblMsgCount'>0</span>
    </div>
  </div>
  <div class="control_cnt">
    <a id="btn_previous" class="control_btn">
    </a>
    <a id="btn_playStop" class="control_btn control_playing">
    </a>
    <a id="btn_next" class="control_btn">
    </a>
    <a class="btn_about" href='about.html'>关于云音乐助手</a>
  </div>
</body>
</html>
